{"schema":"1.0","details":{"displayName":"Task Tracker App Export","description":"","createdTime":"2025-11-12T16:29:15.9945241Z","packageTelemetryId":"ec2ebb7b-595e-40d9-85bb-1f8b49447657","creator":"ddhake@albany.edu","sourceEnvironment":"App in a day"},"resources":{"64eb8f9c-28f9-4667-8d1a-64412e002394":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Task Tracker Phone App"},"configurableBy":"User","dependsOn":["4ef0c3f7-3320-4109-b013-a8b7feb99e18"]},"4ef0c3f7-3320-4109-b013-a8b7feb99e18":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1769/1.0.1769.4352/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}